{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "strict": true,
    "strictPropertyInitialization": false,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": false,

    "skipLibCheck": true,

    "outDir": "dist",
    "rootDir": "src",

    "sourceMap": true,

    "types": ["node", "express"],
    "typeRoots": ["./src/types", "./node_modules/@types"],

    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
